<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art & Culture</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Import Custom Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        .cormorant-garamond-regular {
            font-size: 12px;
            line-height: 1.6em;
            font-family: "Cormorant Garamond", serif;
            font-weight: 400;
            font-style: normal;
        }

        .cormorant-garamond-medium-title {
            font-size: 32px;
            line-height: 1.875em;
            font-family: "Cormorant Garamond", serif;
            font-weight: 500;
            font-style: normal;
        }

        .cormorant-garamond-medium-location {
            font-size: 12px;
            line-height: 2.5em;
            font-family: "Cormorant Garamond", serif;
            font-weight: 500;
            font-style: normal;
        }

        .cormorant-garamond-semibold {
            font-size: 14px;
            line-height: 1.4em;
            font-family: "Cormorant Garamond", serif;
            font-weight: 600;
            font-style: normal;
        }

        .cormorant-garamond-bold {
            font-family: "Cormorant Garamond", serif;
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>

<body class="bg-white">
    <div class="container mx-auto p-5">
        <h1 class="text-3xl font-bold text-center mb-6 cormorant-garamond-medium-title">Art & Culture</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Gallery Item 1 -->
            <div class="relative flex flex-col items-center text-center bg-white p-4">
                <div class="absolute top-0 right-0 p-4 rotate-[90deg]">
                    <p class="cormorant-garamond-regular">2024.05</p>
                </div>
                <img src="images/artAndCulture/ex1.png" alt="Golden Crown of Silla Dynasty"
                    class="w-[70%] h-auto object-cover ">
                <p class="text-lg pt-2 cormorant-garamond-semibold">Golden Crown of Silla Dynasty</p>
            </div>
            <!-- Gallery Item 2 -->
            <!-- Add more gallery items here -->
        </div>
    </div>
</body>

</html>